{
  "$schema": "https://json.schemastore.org/prettierrc",
  "bracketSameLine": true,
  "organizeImportsSkipDestructiveCodeActions": true,
  "plugins": ["prettier-plugin-astro", "prettier-plugin-organize-imports"],
  "printWidth": 100,
  "quoteProps": "consistent",
  "singleQuote": true
}
